<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXR-Ji-g4F"/>
                        <viewControllerLayoutGuide type="bottom" id="nKD-ic-gT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-Eg-uw8">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-6A-qw4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="TeU-Wj-OzE">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="xn0-xN-2bX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-3S-PUN">
                                <rect key="frame" x="49" y="82" width="502" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-zg-K0w">
                                <rect key="frame" x="46" y="477" width="508" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-CH-Pgb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t3n-pP-dld"/>
                                    <barButtonItem title="Album" id="93Z-hl-3YZ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="4e3-wt-Flg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pz4-5F-fPd"/>
                                    <barButtonItem systemItem="camera" id="Q1J-9v-SQz">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="t9L-F8-N2x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ud-UL-7rH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKD-ic-gT4" firstAttribute="top" secondItem="fFm-CH-Pgb" secondAttribute="bottom" id="307-aI-iMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4D-3S-PUN" secondAttribute="trailing" constant="29" id="6Qx-tK-eEt"/>
                            <constraint firstItem="sBc-Eg-uw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="A1v-g2-hYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFm-CH-Pgb" secondAttribute="trailing" constant="-20" id="DzR-cf-Qae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AK4-zg-K0w" secondAttribute="trailing" constant="26" id="Gky-QA-Atg"/>
                            <constraint firstItem="0PI-6A-qw4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Tso-hV-aAw"/>
                            <constraint firstItem="D4D-3S-PUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Wfl-QW-9p7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBc-Eg-uw8" secondAttribute="trailing" constant="-29" id="Yfm-m4-T6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0PI-6A-qw4" secondAttribute="trailing" constant="-20" id="ch4-q6-NOI"/>
                            <constraint firstItem="fFm-CH-Pgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ij7-mv-lKD"/>
                            <constraint firstItem="nKD-ic-gT4" firstAttribute="top" secondItem="sBc-Eg-uw8" secondAttribute="bottom" id="kDA-QX-kbO"/>
                            <constraint firstItem="AK4-zg-K0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="kdf-PP-auF"/>
                            <constraint firstItem="0PI-6A-qw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nA3-Cr-IiD"/>
                            <constraint firstItem="sBc-Eg-uw8" firstAttribute="top" secondItem="EXR-Ji-g4F" secondAttribute="bottom" constant="-20" id="ovA-EW-eKp"/>
                            <constraint firstItem="D4D-3S-PUN" firstAttribute="top" secondItem="0PI-6A-qw4" secondAttribute="bottom" constant="38" id="vj1-Lh-x2S"/>
                            <constraint firstItem="fFm-CH-Pgb" firstAttribute="top" secondItem="AK4-zg-K0w" secondAttribute="bottom" constant="45" id="y1h-qG-09z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="AK4-zg-K0w" id="mjV-OI-NE0"/>
                        <outlet property="bottomToolbar" destination="fFm-CH-Pgb" id="xWy-uF-Ia2"/>
                        <outlet property="cameraButton" destination="Q1J-9v-SQz" id="3eg-T5-feg"/>
                        <outlet property="imagePickerView" destination="sBc-Eg-uw8" id="zA0-Fm-GfP"/>
                        <outlet property="shareButton" destination="TeU-Wj-OzE" id="yKP-AE-RFf"/>
                        <outlet property="topText" destination="D4D-3S-PUN" id="mki-NY-KMF"/>
                        <outlet property="topToolbar" destination="0PI-6A-qw4" id="aVI-HB-NhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="452"/>
        </scene>
    </scenes>
</document>
